{
  "name": "jamalai-vetrights",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev -p 3000",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "deploy": "git add -A && git commit -m \"chore: deploy\" || true && git push -u origin main"
  },
  "dependencies": {
    "next": "15.0.0",
    "react": "18.2.0",
    "react-dom": "18.2.0"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.17",
    "postcss": "^8.4.31",
    "tailwindcss": "^3.4.3",
    "typescript": "^5.3.3"
  }
}