{
  "functions": { "source": "functions" },
  "hosting": {
    "site": "vetaidjamalai",
    "source": ".",
    "rewrites": [
      { "source": "/stripe-webhook", "function": "stripeWebhook" }
    ]
  },
  "firestore": {
    "rules": "firestore.rules",
    "indexes": "firestore.indexes.json"
  }
}